# ai-interviewer

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/aiinterviewer/: AiInterviewerApplication.java
backend/src/main/java/com/aiinterviewer/adapter/security/: BCryptPasswordEncryptor.java  GoogleIdentityVerifier.java  GoogleOAuthProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/aiinterviewer/adapter/seed/: SeedDataLoader.java  SeedQuestion.java
backend/src/main/java/com/aiinterviewer/adapter/web/: GlobalExceptionHandler.java
backend/src/main/java/com/aiinterviewer/application/auth/: AuthService.java  AuthenticationFailedException.java  DuplicateEmailException.java  InvalidTokenException.java  LoginResult.java  MeResult.java  SocialAuthenticationException.java  SocialIdentity.java  SocialIdentityVerifier.java  TokenProvider.java
backend/src/main/java/com/aiinterviewer/application/category/: CategoryQueryService.java  CategoryView.java
backend/src/main/java/com/aiinterviewer/application/evaluation/: EvaluationNotFoundException.java  EvaluationPromptFactory.java  EvaluationReportResult.java  EvaluationService.java  SessionNotCompletedException.java
backend/src/main/java/com/aiinterviewer/common/: BaseTimeEntity.java  DomainGuard.java  HealthController.java
backend/src/main/java/com/aiinterviewer/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/aiinterviewer/llm/: LlmCallException.java  LlmClient.java  LlmException.java  LlmNotConfiguredException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aiinterviewer/support/: FakeLlmClient.java  TestLlmConfig.java
backend/src/test/resources/: application.yml
docs/: clean-review-prompt.md  domain-design.md  (+6 more)
(+108 files in other folders)
