plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.aiinterviewer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 요청된 핵심 의존성: Spring Web / Spring Data JPA / Spring Security / H2 / Lombok
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    // JWT (인증 토큰 발급/검증 — 결정사항 D21). API에만 컴파일 의존, 구현/직렬화는 런타임.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // .env 자동 로딩 — backend/.env 의 값을 Spring 환경으로 주입(결정사항 D26).
    // 파일이 없어도 앱은 정상 기동한다(관대한 로더).
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 저장소 루트의 seed/*.json 을 클래스패스 seed/ 로 포함(단일 출처 유지, 결정사항 D24).
// SeedDataLoader가 classpath:seed/*.json 을 읽어 카테고리/질문을 적재한다.
tasks.named('processResources') {
    from('../seed') {
        into 'seed'
    }
}
